{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "FriendFinder is a basic friend finder/dating app using HTML5, CSS3, Javascript, Bootstrap, Node and Express servers.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azhossain/FriendFinder.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azhossain/FriendFinder/issues"
  },
  "homepage": "https://github.com/azhossain/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.15.3"
  },
  "devDependencies": {}
}
